<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <style>


      /* 1 - Modifique o família do h1 para sans-serif  */
      h1 { 
            font-family: sans-serif;     }

    /* 2 - Deixe o parágrafo com o font-weight 600 */
      p {
        font-weight: 600;
      }
      /* 3 - Modifique o font-size do body para 16px  body*/ 
      
      body{ 

        font-size: 16px;
        font-style: italic;
        line-height: 40px; /* espaçamento das linhas */
      }

      p{
        /* 4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body */
          font-size: 3em;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>
