<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      // 1-Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      const criarTag = document.createElement("h1");
      criarTag.innerText = "JavaScript DOM";
      document.body.appendChild(criarTag);

      //2- Adicione a tag main com a classe main-content como filho da tag body ;
      const newTag = document.createElement("main");
      document.body.appendChild(newTag);

      // // 3- Adicione a tag section com a classe center-content
      // como filho da tag main criada no passo 2;

      const section = document.createElement("section");
      section.className = "center-content";
      newTag.appendChild(section);

      // 4 -Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;

      const criarTagP = document.createElement("p");
      section.appendChild(criarTagP);

      // 5 - Adicione a tag section com a classe
      // left-content como filho da tag main criada no passo 2;
      const newSection = document.createElement("section");
      newSection.className = "left-content";
      newTag.appendChild(newSection);

      // // 6 - Adicione a tag section com a classe
      // right-content como filho da tag main criada no passo 2;

      const outraSection = document.createElement("section");
      outraSection.className = "right-content ";
      newTag.appendChild(outraSection);

      // Adicione uma imagem com src configurado para o valor https://picsum.photos/200
      //  e classe small-image . Esse elemento deve ser filho do section criado no passo 5;

      const addImg = document.createElement("img");
      addImg.className = "small-image";
      addImg.src = "https://picsum.photos/200";
      newSection.appendChild(addImg);

      // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso,
      // ou seja, um , dois , três , ... como valores da lista.
      // Essa lista deve ser filha do section criado no passo 6;

      const addLista = document.createElement("ul");
      outraSection.appendChild(addLista);
      const numbers = [
        "Um",
        "Dois",
        "Três",
        "Quatro",
        "Cinco",
        "Seis",
        "Sete",
        "Oito",
        "Nove",
        "Dez",
      ];
      for (let index = 0; index < numbers.length; index += 1) {
        const addLi = document.createElement("li");
        addLi.innerText = numbers[index];
        addLista.appendChild(addLi);
      }
      // Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      for (let index = 1; index <= 3; index += 1) {
        const addTag = document.createElement("h3");
        addTag.innerHTML =  index;
        newTag.appendChild(addTag);
      }
      // Adicione a classe title na tag h1 criada;

      const addTitle = document.querySelector("h1");
      addTitle.className = "title";

      // Adicione a classe description nas 3 tags h3 criadas;
      const tagH3 = document.querySelectorAll("h3");
      for (let index = 0; index < 3; index += 1) {
        tagH3[index].className = "description";
      }

      // Remova a section criado no passo 5
      // (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
      const removerSection = document.getElementsByClassName("left-content")[0];
      newTag.removeChild(removerSection);

      // Centralize a section criado no passo 6
      // aquele que possui a classe right-content ). Dica: para centralizar,
      // basta configurar o margin-right: auto da section ;
      const centralizarSessao =
        document.getElementsByClassName("right-content ")[0];
      centralizarSessao.style.marginRight = "auto";

      // Troque a cor de fundo do elemento pai da
      // section criada no passo 3
      // (aquela que possui a classe center-content ) para a cor verde;

      const trocaCor = document.getElementsByClassName("center-content")[0];
      trocaCor.style.backgroundColor = "red";

      // Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
      let listas = document.querySelectorAll("li");
for (let i in listas) {
    if (
      listas[i].innerText.includes("Nove") || listas[i].innerText.includes("Dez")) {
        document.querySelector("ul").removeChild(listas[i]);
    }
}
    </script>
  </body>
</html>
