use('superheroes')
//db.superheroes.find()
//db.superheroes.find(
  //  
//).pretty();
//db.superheroes.find(
   // { "aspects.height": { $lt: 180 } }
//).count();
//db.superheroes.find(
   // { "aspects.height": { $lte: 180 } }
//).pretty();
//db.superheroes.find({"aspects.height":{$gte:200}}).count();
//db.superheroes.find({"aspects.eyeColor":"green"});
//db.superheroes.find({"aspects.eyeColor":"blue"}).count();
//db.superheroes.find({"aspects.hairColor":{$in :["black", "No Hair"]}}).count();
//db.superheroes.find({"aspects.hairColor":{$nin :["black", "No Hair"]}});
//db.superheroes.find({ "aspects.height": { $not:{$gt: 180 } }})
//db.superheroes.find({$nor:[{race: "Human"}, { "aspects.height": { $gt: 180 }}]})
//db.superheroes.find({ $or:[{"aspects.height": 180},{"aspects.height":200},{"publisher": "Marvel Comics"}]})
db.superheroes.find({$or:[{ "aspects.weight": { $gte: 80, $lte: 100 }},
{
  $or:{[race:"Human", race: "Mutant"]},
            {
                publisher: { $ne: "DC Comics" }
            }
}
]
})